<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X5X-0b-eYE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My City View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyCityViewController" customModule="MyCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxZ-oK-jxm" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="119" width="414" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1v-bP-6hZ">
                                <rect key="frame" x="0.0" y="119" width="414" height="777"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="che-s5-c81">
                                        <rect key="frame" x="0.0" y="52" width="414" height="725"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <searchBar contentMode="redraw" id="zAf-ZT-99D">
                                        <rect key="frame" x="0.0" y="8" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="che-s5-c81" secondAttribute="trailing" id="O03-i6-fPo"/>
                                    <constraint firstAttribute="bottom" secondItem="che-s5-c81" secondAttribute="bottom" id="TYn-CE-d0m"/>
                                    <constraint firstItem="che-s5-c81" firstAttribute="top" secondItem="zAf-ZT-99D" secondAttribute="bottom" id="ZgF-ey-r5v"/>
                                    <constraint firstItem="che-s5-c81" firstAttribute="leading" secondItem="i1v-bP-6hZ" secondAttribute="leading" id="bSv-rL-wbc"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="n5t-2i-SAd">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <color key="backgroundColor" red="0.76470588235294112" green="0.8784313725490196" blue="0.89803921568627454" alpha="0.16950170251707364" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Map"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="Primary"/>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TxZ-oK-jxm" firstAttribute="top" secondItem="n5t-2i-SAd" secondAttribute="bottom" id="8cs-ET-Qsr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TxZ-oK-jxm" secondAttribute="trailing" id="FeT-A3-Dy3"/>
                            <constraint firstItem="i1v-bP-6hZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RAw-4y-CWN"/>
                            <constraint firstItem="TxZ-oK-jxm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TDG-z2-Gx6"/>
                            <constraint firstItem="n5t-2i-SAd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tv3-6m-NCf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n5t-2i-SAd" secondAttribute="trailing" id="VZU-Q0-2Zs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TxZ-oK-jxm" secondAttribute="bottom" id="W6R-jZ-W44"/>
                            <constraint firstItem="i1v-bP-6hZ" firstAttribute="top" secondItem="n5t-2i-SAd" secondAttribute="bottom" id="az5-0w-0xd"/>
                            <constraint firstAttribute="bottom" secondItem="i1v-bP-6hZ" secondAttribute="bottom" id="gzX-qI-es9"/>
                            <constraint firstItem="n5t-2i-SAd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="thq-8g-tnX"/>
                            <constraint firstAttribute="trailing" secondItem="i1v-bP-6hZ" secondAttribute="trailing" id="ug6-rk-LN5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P1b-GQ-6co"/>
                    <connections>
                        <outlet property="listView" destination="i1v-bP-6hZ" id="lrp-BW-ZHG"/>
                        <outlet property="mapView" destination="TxZ-oK-jxm" id="hdc-km-2QZ"/>
                        <outlet property="searchBar" destination="zAf-ZT-99D" id="Mcq-e2-y4q"/>
                        <outlet property="segmentedView" destination="n5t-2i-SAd" id="d51-iL-FWL"/>
                        <outlet property="tableView" destination="che-s5-c81" id="8hN-VR-ZNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AYw-2r-6jD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X5X-0b-eYE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="IMc-gF-ND9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Primary"/>
                        <color key="barTintColor" name="Primary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MMc-4a-b1C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ju3-Qb-ken" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Primary">
            <color red="0.25490196078431371" green="0.44705882352941179" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
